# moniker

./: .gitignore  README.md  build.gradle  lint.xml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/functionalTest/java/glass/phil/monzo/: FunctionalTestApp.java  FunctionalTestRunner.java  TestApplicationComponent.java  TestApplicationModule.java
app/src/functionalTest/java/glass/phil/monzo/model/: TestClockModule.java  TestConfigModule.java  TestStoreModule.java
app/src/functionalTest/java/glass/phil/monzo/presentation/: TestMainActivityModule.java
app/src/functionalTest/java/glass/phil/monzo/presentation/login/: RecordingBrowser.java  TestLoginModule.java
app/src/functionalTest/java/glass/phil/monzo/test/: DetailsScreenTest.java  LoginScreenTest.java  MainActivityTest.java  TransactionsScreenTest.java
app/src/functionalTest/java/glass/phil/monzo/test/screens/: DetailsScreen.java  LoginScreen.java  TransactionsScreen.java
app/src/functionalTest/java/glass/phil/monzo/test/server/: MonzoServer.java  ResetServerRule.java
app/src/functionalTest/java/glass/phil/monzo/test/util/: Animations.java  ClearDbRule.java  MainActivityRule.java  MoreIntents.java  MoreViewMatchers.java  RxIdlingResource.java  TestHooks.java
app/src/instrumentedTest/java/glass/phil/monzo/: InstrumentedTestApp.java  InstrumentedTestRunner.java
app/src/instrumentedTest/java/glass/phil/monzo/model/transactions/: DatabaseTestHelper.java  FakeTransactionsApi.java  TransactionManagerImplTest.java
app/src/instrumentedTest/java/glass/phil/monzo/presentation/util/: ConfigurationContexts.java  CurrencyFormatterTest.java  DateFormatterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/glass/phil/monzo/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  MonzoApp.java  MonzoGlideModule.java
app/src/main/java/glass/phil/monzo/core/: Bundles.java  Collections.java  Command.java  Cursors.java  Enums.java  Factory.java  Generator.java  Objects.java  Preconditions.java  Predicate.java  Sets.java  Strings.java
app/src/main/java/glass/phil/monzo/core/rx/: Optional.java  Singles.java  Unit.java
app/src/main/java/glass/phil/monzo/model/: Authorized.java  ClockModule.java  Clocks.java  ConfigModule.java  JsonAdapters.java  ModelModule.java  MoshiPreferenceStore.java  ParcelAdapters.java  Refreshable.java  Store.java  StoreModule.java
app/src/main/java/glass/phil/monzo/model/account/: AccountApi.java  AccountManager.java  AccountManagerImpl.java  AccountModule.java
app/src/main/java/glass/phil/monzo/model/auth/: AuthApi.java  AuthInterceptor.java  AuthManager.java  AuthManagerImpl.java  AuthModule.java
app/src/main/java/glass/phil/monzo/model/balance/: BalanceApi.java  BalanceManager.java  BalanceManagerImpl.java  BalanceModule.java
app/src/main/java/glass/phil/monzo/model/transactions/: DbName.java  Transaction.java  TransactionHistory.java  TransactionManager.java  TransactionManagerImpl.java  TransactionMapper.java  TransactionModule.java  TransactionsApi.java  TransactionsDb.java
app/src/main/java/glass/phil/monzo/presentation/: MainActivity.java  MainActivityModule.java
app/src/main/java/glass/phil/monzo/presentation/base/: BaseFragment.java  BasePresenter.java  NoSavedState.java  PresenterStore.java
app/src/main/java/glass/phil/monzo/presentation/login/: Browser.java  CustomTabsBrowser.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  OauthUrl.java
app/src/main/java/glass/phil/monzo/presentation/transactions/: TransactionDividerDecoration.java  TransactionsAdapter.java  TransactionsContract.java  TransactionsFragment.java  TransactionsModule.java  TransactionsPresenter.java
app/src/main/java/glass/phil/monzo/presentation/transactions/details/: DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java  GoogleMapHacks.java
app/src/main/java/glass/phil/monzo/presentation/util/: Categories.java  CurrencyFormatter.java  DateFormatter.java  DeclineReasons.java  Intents.java  Outlines.java  Spans.java  TextViews.java  Windows.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  no_op.xml  slide_down_from_top.xml  slide_up_from_bottom.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  remain_visible.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_bills.xml  ic_cash.xml  ic_eating_out.xml  ic_entertainment.xml  ic_expenses.xml  ic_general.xml  ic_groceries.xml  ic_holidays.xml  ic_shopping.xml  ic_top_up.xml  ic_transport.xml  monzo_logo.xml  monzo_logo_with_name.xml  preview.xml
app/src/main/res/layout/: date_header.xml  details.xml  info.xml  login.xml  map.xml  transaction_item.xml  transactions.xml
app/src/main/res/layout-h560dp-port/: details_with_map.xml
app/src/main/res/layout-w600dp-land/: details_with_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  layout_aliases.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/sharedTest/java/glass/phil/monzo/: LocaleHelper.java  TestData.java
app/src/sharedTest/java/glass/phil/monzo/model/: InMemoryStore.java
app/src/sharedTest/java/glass/phil/monzo/model/transactions/: TestTransaction.java  TestTransactionMapper.java  TestTransactions.java  TransactionGenerator.java
app/src/test/java/glass/phil/monzo/: RxSchedulerOverrideRule.java
app/src/test/java/glass/phil/monzo/model/: StoreAssertions.java
app/src/test/java/glass/phil/monzo/model/account/: AccountManagerImplTest.java
app/src/test/java/glass/phil/monzo/model/auth/: AuthInterceptorTest.java  AuthManagerImplTest.java
app/src/test/java/glass/phil/monzo/model/balance/: BalanceManagerImplTest.java
app/src/test/java/glass/phil/monzo/presentation/base/: PresenterTest.java
app/src/test/java/glass/phil/monzo/presentation/login/: CustomTabsBrowserTest.java  LoginPresenterTest.java
app/src/test/java/glass/phil/monzo/presentation/transactions/: TransactionsPresenterTest.java
(+1 files in other folders)
