<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
    android:duration="@integer/transition_duration"
    android:propertyName="translationY"
    android:valueTo="@dimen/detail_slide_distance" />

  <objectAnimator
    android:duration="@integer/transition_duration"
    android:propertyName="alpha"
    android:valueTo="0" />
</set>
